APCA_API_KEY_ID= PKUXVX4XUG373K6S5HDEX2QIEZ
APCA_API_SECRET_KEY= HWZjfRMBh4jjR9jzN8djBQ8zd7ZhCgYUhdCutKq3QdCF
APCA_API_BASE_URL= https://paper-api.alpaca.markets/v2
FINNHUB_API_KEY=d3bl15pr01qqg7bv2c60d3bl15pr01qqg7bv2c6g


